<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <div style="margin-top: 100px; margin-left: 100px; display: inline-block">
      10.77.218.91
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <input type="text" value="10.149.92.188" />
    <br />
    <br />
    <br />
    <a href="" target="_blank">0.150.57.253</a>
    <div id="AISOC"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
