.web-info {
  background: rgb(245, 248, 253);
  border: 1px solid #FFFFFF;
  border-radius: 8px;
  .web-title {
    margin: 0 auto;
    font-weight: 200;
  }
  .web-ico {
    border-right: 1px solid #fff;
  }
  .web-name {
    font-size: 14px;
    line-height: 22px;
    color: #3e4653;
  }
  .web-url {
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    color: #3e4653;
  }
  .web-path {
  }
}
