.product-info {
  color: #3e4653;
  width: 90px;
  height: 70px;
  &.act{
    background: #2177D10D;
  }
}
.setting-form-item-between {
  .ant-form-item-control-input-content {
    display: flex;
    justify-content: flex-end;
  }
}
