@import '../public/font/iconfont.css';

.tz-aisoc {
    .flex-r-c {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;

    }

    .flex-c-c {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .f12 {
        font-size: 12px;
    }

    .f18 {
        font-size: 18px;
    }

    .f24 {
        font-size: 24px;
    }

    .f30 {
        font-size: 30px;
    }

    .ml40 {
        margin-left: 40px;
    }

    .mt2 {
        margin-top: 2px;
    }

    .mb2 {
        margin-bottom: 2px;
    }

    .mr4 {
        margin-right: 4px;
    }

    .mr40 {
        margin-right: 40px;
    }

    .ml16 {
        margin-left: 16px;
    }

    .mt16 {
        margin-top: 16px;
    }

    .mb8 {
        margin-bottom: 8px;
    }

    .mb16 {
        margin-bottom: 16px;
    }

    .mb6 {
        margin-bottom: 6px;
    }

    .ip-modal {
        color: #3E4653;

        .ip-img {
            width: 77px;
        }
    }

    .aisoc-wrap {
        background: linear-gradient(90.09deg, #2177D1 0%, #2D94FF 98.87%);
        height: 40px;
        font-size: 12px;

    }

    .aisoc-item {
        color: #fff;
        flex: 1;
    }

    .aisoc-title {
        font-size: 14px;
        font-weight: 550;
        line-height: 22px;
        position: relative;
        padding-left: 9px;

        &::after {
            content: '';
            position: absolute;
            left: 0px;
            top: 50%;
            transform: translateY(-50%);
            width: 3px;
            height: 60%;
            background: #2177D1;
        }

    }

    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    ::-webkit-scrollbar-track {
        width: 6px;
        background: rgba(#101F1C, 0.1);
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius: 2em;
    }

    ::-webkit-scrollbar-thumb {
        background-color: rgba(144, 147, 153, .5);
        background-clip: padding-box;
        min-height: 28px;
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius: 2em;
        transition: background-color .3s;
        cursor: pointer;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(144, 147, 153, .3);
    }
}

.aisoc-modal {
    background: #fff;
    position: fixed;
    user-select: none;
    box-shadow: 0px -2px 16px 0px #90A8CD40;
    padding: 0 20px 16px;
    overflow: hidden;
    border-radius: 8px;

}

th.tz-aisoc-table-cell {
    font-weight: 500 !important;
    color: #6C7480 !important;
    font-size: 12px !important;
}

.tz-aisoc-table-cell {
    border-bottom: 0px !important;
}